// less/main.less

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Import your own LESS files here

// Add your own styles here

html {
  height: 100%;
}
body {
  height: 100%;
  max-width: 800px;
  margin: auto;
  padding: 0;
  overflow-x: hidden;
  background-color: #c1c0ba;
}